<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynn portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: burlywood;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Lynn Kati</h1>
        <p>Web Developer</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Welcome to My Portfolio</h2>
        <p>This is the home page of my portfolio website. Feel free to explore!</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a dedicated student immersed in the world of software development, passionately learning and honing my skills. Simultaneously, I thrive as a freelance web developer, bringing creativity and precision to every project. With a love for crafting digital solutions, I merge my academic knowledge with real-world experience to create engaging and effective web experiences."</p>
        <h3>Interests</h3>
        <p>
        <ul>
            <li>Web Development</li>
            <li>Programming</li>
            <li>Design</li>
        </ul>
        </p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me. You can contact me through the following channels:</p>
        <ul>
            <li>Email: Lynnkati18@gmail.com</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/lynn-kati-338991268/" target="_blank">My LinkedIn Profile</a></li>
            <li>GitHub: <a href="https://github.com/kaylakyle?tab=repositories"" target="_blank">My GitHub Profile</a></li>
        </ul>
    </section>

    <footer>
        &copy; 2023 lynn- Portfolio
    </footer>

</body>
</html>
